@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 0.5fr 1.3fr;
}

aside {
    color: white;
    background: #1c94d3;
    height: 100vh;
    grid-row: 1 / -1;
}

aside li {
    list-style-type: none;
}

aside a, aside .title {
    text-decoration: none;
    color: white;
    
    display: grid;
    grid-template-columns: 24px 10px;
    gap: 8px;
    align-items: center;
}

aside img {
    color: white;
}

aside ul {
    display: grid;
    grid-template-rows: auto;
    gap: 10px;
}

aside {
    display: grid;
    grid-template-rows: auto;
}

aside ul, aside .title {
    margin: 10px;
    padding: 10px;
}

aside .title {
    margin-top: 0;
    padding-top: 0;
    height: 0px;
}

img {
    width: 24px;
}

.navbar {
    padding: 5px 20px;
    display: grid;
    grid-template-columns: 0.2fr 7fr 0.2fr 0.5fr 2fr;
    align-items: center;
    gap: 20px;
}

header .profile {
    width: 48px;
}

.navbar input {
    width: 70%;
    background: #e2e8f0;
    border: none;
    padding: 3px 10px;
    border-radius: 10px;
}

nav {
    display: grid;
    grid-template-columns: 0.5fr 3fr repeat(3, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
    gap: 16px;
}

header .big-profile {
    width: 100px;
}

.greeting h1, .greeting p {
    margin: 2px;
}

nav button {
    background: #1c94d3;
    border: none;
    padding: 5px 20px;
    border-radius: 10px;
    color: white;
}

main, section {
    background-color: #e2e8f0;
}

main h3 {
    margin: 5px 16px;
}

.gallery {
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    padding: 16px;
}

.card {
    background-color: white;
    padding: 8px;
    border-left: #f0b429 5px solid;
    border-radius: 10px;
}

.ratings {
    display: flex;
    justify-content: end;
}

header, .card {
    box-shadow: 5px 5px 5px #888;
}

header {
    grid-column: 2 / 4;
}